QQLogin/UCSet.xaml

<UserControl x:Class="QQLogin.UCSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="380" Height="292" Background="#FF079BCC">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="BrushLoginBack"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop Color="#FF09449B"
				Offset="0.344" />
			<GradientStop Color="#FFF2F7FB"
				Offset="0.72" />
			<GradientStop Color="#FF7698C8"
				Offset="0.56" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="TextBoxBorder"
			EndPoint="0,20"
			MappingMode="Absolute"
			StartPoint="0,0">
			<GradientStop Color="#ABADB3"
				Offset="0.05" />
			<GradientStop Color="#E2E3EA"
				Offset="0.07" />
			<GradientStop Color="#E3E9EF"
				Offset="1" />
		</LinearGradientBrush>
		<Style x:Key="TextBoxStyleUser"
			BasedOn="{x:Null}"
			TargetType="{x:Type TextBox}">
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="Background"
				Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="BorderBrush"
				Value="{StaticResource TextBoxBorder}" />
			<Setter Property="BorderThickness"
				Value="1" />
			<Setter Property="Padding"
				Value="1" />
			<Setter Property="AllowDrop"
				Value="true" />
			<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
			<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
			<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border Margin="0"
							Background="White"
							BorderThickness="1"
							CornerRadius="2"
							BorderBrush="#FF3C3C3C">
							<ScrollViewer x:Name="PART_ContentHost"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Background="{x:Null}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled"
								Value="false">
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PasswordBoxStyle"
			TargetType="{x:Type PasswordBox}">
			<Setter Property="Background"
				Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="BorderBrush"
				Value="{StaticResource TextBoxBorder}" />
			<Setter Property="FontFamily"
				Value="Times New Roman" />
			<Setter Property="PasswordChar"
				Value="●" />
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
			<Setter Property="BorderThickness"
				Value="1" />
			<Setter Property="HorizontalContentAlignment"
				Value="Left" />
			<Setter Property="Padding"
				Value="1" />
			<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
			<Setter Property="AllowDrop"
				Value="true" />
			<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
			<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border Margin="0"
							CornerRadius="2"
							BorderThickness="1"
							Background="White"
							BorderBrush="#FF3C3C3C">
							<ScrollViewer x:Name="PART_ContentHost"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled"
								Value="false">
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyleClose2"
			TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
							CornerRadius="3"
							RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Border.RenderTransform>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1"
									StartPoint="0.5,0">
									<GradientStop Color="#00000000"
										Offset="0" />
									<GradientStop Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
							<Image Source="Images/quit32.png"
								Stretch="Fill" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused"
								Value="True" />
							<Trigger Property="IsDefaulted"
								Value="True" />
							<Trigger Property="IsMouseOver"
								Value="True">
								<Setter Property="Background"
									TargetName="border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1"
											StartPoint="0.5,0">
											<GradientStop Color="White"
												Offset="0" />
											<GradientStop Color="#FF7C7C7C"
												Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed"
								Value="True">
								<Setter Property="Background"
									TargetName="border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1"
											StartPoint="0.5,0">
											<GradientStop Color="#FF474747"
												Offset="0" />
											<GradientStop Offset="1"
												Color="#FF252525" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled"
								Value="False" />
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyleClose"
			TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
							CornerRadius="3"
							RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Border.RenderTransform>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1"
									StartPoint="0.5,0">
									<GradientStop Color="#00000000"
										Offset="0" />
									<GradientStop Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
							<Image Source="Images/32.png"
								Stretch="Fill" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused"
								Value="True" />
							<Trigger Property="IsDefaulted"
								Value="True" />
							<Trigger Property="IsMouseOver"
								Value="True">
								<Setter Property="Background"
									TargetName="border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1"
											StartPoint="0.5,0">
											<GradientStop Color="White"
												Offset="0" />
											<GradientStop Offset="1"
												Color="#FF7C7C7C" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed"
								Value="True">
								<Setter Property="Background"
									TargetName="border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1"
											StartPoint="0.5,0">
											<GradientStop Color="#FF474747"
												Offset="0" />
											<GradientStop Offset="0.992"
												Color="#FF252525" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled"
								Value="False" />
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
    	<Border CornerRadius="4"
    		Background="{DynamicResource BrushLoginBack}"
    		Width="380"
    		Height="292"
    		BorderBrush="White"
    		BorderThickness="0.5"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center">

    		<Grid x:Name="LayoutRoot">
    			<Image Source="Images/Com.png"
    				Stretch="Fill"
    				Opacity="0.1"
    				Margin="0,0,0,52.5" />
    			<StackPanel Margin="0,112,0,57"
    				Orientation="Horizontal"
    				d:LayoutOverrides="Height"
    				HorizontalAlignment="Center"
    				VerticalAlignment="Bottom">
    				<StackPanel Margin="10,0,0,0"/>
    			</StackPanel>
    			<StackPanel HorizontalAlignment="Right"
    				Height="22"
    				Margin="0"
    				Orientation="Horizontal"
    				VerticalAlignment="Top"
    				Visibility="Hidden">
    				<Button Width="25.25"                       
    					x:Name="btnSet"
    					ToolTip="数据库配置" />
    				<Button Content="Button"
    					Width="30"                        
    					x:Name="btnClose"
    					ToolTip="关闭"
    					Margin="0.5,0,0,0" />
    			</StackPanel>
    			<StackPanel Orientation="Vertical"
    				VerticalAlignment="Bottom"
    				Height="52.5">
    				<Rectangle Height="8"
    					Fill="#7FD4D4D4" />
    				<Border Height="45.5"
    					Margin="0">
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1"
    							StartPoint="0.5,0">
    							<GradientStop Color="#FFD4D8DA"
    								Offset="0" />
    							<GradientStop Color="DarkGray"
    								Offset="1" />
    						</LinearGradientBrush>
    					</Border.Background>
    					<Grid Margin="0">
    						<Button Content="登      录"                                
    							Click="Button_Click"
    							IsDefault="True"
    							Width="156"
    							Height="33"
    							VerticalAlignment="Center"
    							d:LayoutOverrides="HorizontalMargin" />
    						<Button x:Name="btnCl"
    							Content="Button"
    							HorizontalAlignment="Right"
    							Margin="0,0,5,0"
    							Style="{DynamicResource ButtonStyleClose2}"
    							Width="32"
    							Height="32"
    							ToolTip="退出"
    							Visibility="Hidden"/>
    						<Button x:Name="btnSt"
    							Content="Button"
    							HorizontalAlignment="Left"
    							Margin="5,0,0,0"
    							Style="{DynamicResource ButtonStyleClose}"
    							Width="32"
    							Height="32"
    							ToolTip="设置"
    							Visibility="Hidden"/>
    					</Grid>
    				</Border>
    			</StackPanel>
    			<TextBlock HorizontalAlignment="Right"
    				Margin="0,95.5,3.5,0"
    				TextWrapping="Wrap"
    				Text="Shine 2013"
    				VerticalAlignment="Top"
    				RenderTransformOrigin="0.5,0.5"
    				Foreground="White"
    				Width="72.724"
    				Height="22.103"
    				FontSize="13.333">
    				<TextBlock.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform />
    						<SkewTransform />
    						<RotateTransform Angle="-23.724" />
    						<TranslateTransform />
    					</TransformGroup>
    				</TextBlock.RenderTransform>
    			</TextBlock>
    			<Path Data="M309.16667,123.16667 C309.16667,123.16667 363.88724,90.190312 347.56472,109.56206 331.2422,128.93381 359.5,105.33333 359.5,105.33333"
    				HorizontalAlignment="Right"
    				Height="24.984"
    				Margin="0,103.016,9.167,0"
    				Stretch="Fill"
    				VerticalAlignment="Top"
    				Width="58.333"
    				Stroke="White" />
    			<TextBlock TextWrapping="Wrap"
    				VerticalAlignment="Top"
    				FontSize="16"
    				Foreground="#7FFFFFFF"
    				Text="Charge Leader System 2.0"
    				Margin="15,15,0,0"
    				HorizontalAlignment="Left"
    				TextOptions.TextFormattingMode="Display">
    				<TextBlock.Effect>
    					<DropShadowEffect />
    				</TextBlock.Effect>
    			</TextBlock>
    		</Grid>
    	</Border>
            
    </Grid>
</UserControl>
