QQLogin/WinLogin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        mc:Ignorable="d"
        x:Class="QQLogin.WinLogin"
        x:Name="Window"
        Title="登录"
        Width="450"
        Height="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <Storyboard x:Key="STHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="BrushLoginBack"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF09449B"
                          Offset="0.344" />
            <GradientStop Color="#FFF2F7FB"
                          Offset="0.72" />
            <GradientStop Color="#FF7698C8"
                          Offset="0.56" />
        </LinearGradientBrush>
        <Style x:Key="ButtonStyleClose"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="3"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#00000000"
                                                  Offset="0" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Source="/Images/32.png"
                                   Stretch="Fill" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True" />
                            <Trigger Property="IsDefaulted"
                                     Value="True" />
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="White"
                                                          Offset="0" />
                                            <GradientStop Offset="1"
                                                          Color="#FF7C7C7C" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF474747"
                                                          Offset="0" />
                                            <GradientStop Offset="0.992"
                                                          Color="#FF252525" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleClose2"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="3"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#00000000"
                                                  Offset="0" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Source="/Images/quit32.png"
                                   Stretch="Fill" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True" />
                            <Trigger Property="IsDefaulted"
                                     Value="True" />
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="White"
                                                          Offset="0" />
                                            <GradientStop Color="#FF7C7C7C"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF474747"
                                                          Offset="0" />
                                            <GradientStop Offset="1"
                                                          Color="#FF252525" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBorder"
                             EndPoint="0,20"
                             MappingMode="Absolute"
                             StartPoint="0,0">
            <GradientStop Color="#ABADB3"
                          Offset="0.05" />
            <GradientStop Color="#E2E3EA"
                          Offset="0.07" />
            <GradientStop Color="#E3E9EF"
                          Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyleUser"
               BasedOn="{x:Null}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBoxBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Margin="0"
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FF3C3C3C">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Background="{x:Null}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBoxBorder}" />
            <Setter Property="FontFamily"
                    Value="Times New Roman" />
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Margin="0"
                                CornerRadius="2"
                                BorderThickness="1"
                                Background="White"
                                BorderBrush="#FF3C3C3C">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="1" />
            <GradientStop Color="#00000000"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.RenderTransform>
        <ScaleTransform x:Name="ST"
                        CenterX="212"
                        CenterY="157" />
    </Window.RenderTransform>
    <Border CornerRadius="4"
            Width="380"
            Height="292"
            BorderBrush="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <transc:TransitionElement Name="transcMain" />
    </Border>
</Window>