Simple3DAnimation/MainWindow.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="287"
      Width="560">
    <Viewport3D Width="337"
                Margin="167,-23,-168,23">
        <Viewport3D.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0"
                                         To="360"
                                         Storyboard.TargetName="rotation"
                                         Storyboard.TargetProperty="Angle"
                                         AutoReverse="False"
                                         Duration="0:0:2.5"
                                         RepeatBehavior="Forever" />

                        <!--<Vector3DAnimation Storyboard.TargetName="House" Storyboard.TargetProperty="Axis" By="(0,1,0)" AutoReverse="False" Duration="10" RepeatBehavior="Forever" />-->
                        <!--<Rotation3DAnimation Storyboard.TargetName="House" Storyboard.TargetProperty="Angle" Duration="10" AutoReverse="False" RepeatBehavior="Forever" />-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Viewport3D.Triggers>
        <Viewport3D.Camera>
            <OrthographicCamera Position="4,4,4"
                                LookDirection="-1,-1,-1"
                                Width="5" />
        </Viewport3D.Camera>

        <Viewport3D.Children>
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <AmbientLight />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotation"
                                                 Axis="1,1,1"
                                                 Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <!--<Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,1" Angle="45"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateY" Axis="0,0,1" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateZ" Axis="0,0,1" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>-->
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="House">
                        <GeometryModel3D x:Name="Root">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1 1,1,-1 0,2,-1"
                                                TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Sides">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1"
                                                TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Ends">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.25,0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,0,1 -1,-1,1 0.25,0,1 1,-1,1 1,1,1 0.25,0,1 0.25,-1,1 1,-1,1 1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,0,1 0.25,0,1 1,1,1 1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1"
                                                TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15 17 18 19 20 21 19 21 22 23 24 25" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</Page>