Transitionals.dll_Demo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Transitionals_Demo.MainWindow"
        Title="MainWindow"
        Height="640"
        Width="920"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.119*" />
            <RowDefinition Height="0.881*" />
        </Grid.RowDefinitions>
        <transc:TransitionElement x:Name="mainp"
                                  Margin="0"
                                  Grid.Row="1"
                                  Width="600"
                                  Height="500"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
        <WrapPanel Orientation="Horizontal"
                   d:LayoutOverrides="Width">
            <Button Content="星"
                    Height="23"
                    x:Name="button1"
                    Width="80"
                    Click="button1_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="柱状"
                    Height="23"
                    x:Name="button14"
                    Width="80"
                    Click="button14_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="下拉"
                    Height="23"
                    x:Name="button3"
                    Width="80"
                    Click="button3_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="软翻页"
                    Height="23"
                    x:Name="button4"
                    Width="80"
                    Click="button4_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="旋转出"
                    Height="23"
                    x:Name="button5"
                    Width="80"
                    Click="button5_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="棋盒棱形"
                    Height="23"
                    x:Name="button6"
                    Width="80"
                    Click="button6_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="垂直百叶窗"
                    Height="23"
                    x:Name="button7"
                    Width="80"
                    Click="button7_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="屏内淡入"
                    Height="23"
                    x:Name="button9"
                    Width="80"
                    Click="button9_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="球形散开"
                    Height="23"
                    x:Name="button10"
                    Width="80"
                    Click="button10_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="飞入"
                    Height="23"
                    x:Name="button12"
                    Width="80"
                    Click="button12_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="旋转擦除"
                    Height="23"
                    x:Name="button13"
                    Width="80"
                    Click="button13_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="3d旋转"
                    Height="23"
                    x:Name="button2"
                    Width="80"
                    Click="button2_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="斜拉"
                    Height="23"
                    x:Name="button15"
                    Width="80"
                    Click="button15_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="右拉"
                    Height="23"
                    x:Name="button8"
                    Width="80"
                    Click="button8_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="硬翻页"
                    Height="23"
                    x:Name="button16"
                    Width="80"
                    Click="button16_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="棋盒方形"
                    Height="23"
                    x:Name="button11"
                    Width="80"
                    Click="button11_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="球状棋盒"
                    Height="23"
                    x:Name="button17"
                    Width="80"
                    Click="button17_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="水平百叶窗"
                    Height="23"
                    x:Name="button21"
                    Width="80"
                    Click="button21_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="屏外淡入"
                    Height="23"
                    x:Name="button18"
                    Width="80"
                    Click="button18_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="门状"
                    Height="23"
                    x:Name="button20"
                    Width="80"
                    Click="button20_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="溶解"
                    Height="23"
                    x:Name="button22"
                    Width="80"
                    Click="button22_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
            <Button Content="双线擦除"
                    Height="23"
                    x:Name="button19"
                    Width="80"
                    Click="button19_Click"
                    d:LayoutOverrides="Height"
                    Margin="2,2,0,0" />
        </WrapPanel>
    </Grid>
</Window>
