Transitionals.dll_Demo/UserControl2.xaml

<UserControl x:Class="Transitionals_Demo.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="432"
             d:DesignWidth="544"
             Width="600"
             Height="500"
             Background="#FFCACACA">
    <Grid>
        <Canvas Margin="40,56,48,44">
            <TextBlock Height="24"
                       TextWrapping="Wrap"
                       Width="72"
                       Canvas.Left="128"
                       Canvas.Top="96"><Run Language="zh-cn"
                                            Text="设置" /></TextBlock>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="104"
                        Canvas.Left="184"
                        Canvas.Top="96">
                <RadioButton Content="RadioButton"
                             Height="16" />
                <RadioButton Content="RadioButton"
                             Height="16" />
                <RadioButton Content="RadioButton"
                             Height="16" />
                <RadioButton Content="RadioButton"
                             Height="16" />
                <RadioButton Content="RadioButton"
                             Height="16" />
                <RadioButton Content="RadioButton"
                             Height="16" />
            </StackPanel>
            <Button Content="Button"
                    Height="32"
                    Width="96"
                    Canvas.Left="168"
                    Canvas.Top="248" />
            <Button Content="Button"
                    Height="32"
                    Width="96"
                    Canvas.Left="304"
                    Canvas.Top="248" />
        </Canvas>
    </Grid>
</UserControl>
