Transitionals.dll_Demo/UserControl1.xaml

<UserControl x:Class="Transitionals_Demo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="296"
             d:DesignWidth="400"
             Width="600"
             Height="500"
             Background="#FF24A9D6">
    <Grid>
        <Grid Margin="72,72,80,76"
              Width="300"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.484*" />
                <ColumnDefinition Width="0.516*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.263*" />
                <RowDefinition Height="0.316*" />
                <RowDefinition Height="0.421*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="16,16,24.032,7.976"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"><Run Language="zh-cn"
                                                       Text="用户名" /></TextBlock>
            <TextBlock Margin="16,16.024,24.032,16.008"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"><Run Language="zh-cn"
                                                       Text="密码" /></TextBlock>
            <TextBox Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Width="100"
                     Height="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="100"
                         Height="20" />
            <Button Content="登录"
                    Margin="24,15.992,32.032,16"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Height="25" />
        </Grid>
    </Grid>
</UserControl>
